NEXT_PUBLIC_BASE_API_URL="https://dev.yapsody.events/v1"
NEXT_PUBLIC_HOST_URL='https://dev.yapsody.events'
NEXT_PUBLIC_IMAGES_BUCKET="ed-dev-uploads"
# NEXT_PUBLIC_IMAGES_CDN="https://dev.yapsody.events/res/images"
NEXT_PUBLIC_IMAGES_BASE_URI="https://dev.yapsody.events/image"
#NEXT_PUBLIC_HEAP_INTEGRATION_APP_ID="2143670812"
#NEXT_PUBLIC_WHITELABEL_ID="1"
NEXT_PUBLIC_GOOGLE_MAPS_API_KEY="AIzaSyBtGROiBqcH2ozpxYZ1AqrGJWX-k3Xhrgo"
NEXT_PUBLIC_STAY22_AFFILIATE_ID="yapsodyllc"
NEXT_PUBLIC_APPLICATION_ENVIRONMENT="development"
NEXT_PUBLIC_GOOGLE_ADS_CLIENT_ID="4220914881427598"
NEXT_PUBLIC_GOOGLE_ADS_SLOT="4882143085"
