NEXT_PUBLIC_BASE_API_URL="https://stg-be.yapsody.events/v1"
NEXT_PUBLIC_IMAGES_BUCKET="ed-stg-uploads"
NEXT_PUBLIC_HOST_URL='https://stg.yapsody.events'
NEXT_PUBLIC_IMAGES_BASE_URI="https://stg-img.yapsody.events/image"
#NEXT_PUBLIC_IMAGES_CDN="https://stg.yapsody.events/res/images"
#NEXT_PUBLIC_HEAP_INTEGRATION_APP_ID="2544653926"
#NEXT_PUBLIC_WHITELABEL_ID="1"
#NEXT_PUBLIC_DATADOG_ENV="stage"
#NEXT_PUBLIC_DATADOG_APPLICATION_ID="8edda3e0-9cdf-41b7-8406-e57c9f2019db"
#NEXT_PUBLIC_DATADOG_CLIENT_TOKEN="pub80c5f0d447f4b36d1fa5331399d485fe"
NEXT_PUBLIC_GOOGLE_MAPS_API_KEY="AIzaSyBtGROiBqcH2ozpxYZ1AqrGJWX-k3Xhrgo"
NEXT_PUBLIC_STAY22_AFFILIATE_ID="yapsodyllc"
NEXT_PUBLIC_APPLICATION_ENVIRONMENT="stage"
NEXT_PUBLIC_GOOGLE_ADS_CLIENT_ID="4220914881427598"
NEXT_PUBLIC_GOOGLE_ADS_SLOT="4882143085"
